{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=At19!?ghs;Host=localhost;Port=5432;Database=security-website;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
